@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

a {
    color: #404040;

    &:hover {
        color: darken(#404040, 10%);
    }
}

body {
    padding: 70px 0 0 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar .container {
    position: relative;
}

.c-authControl {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 0 0 0;
}

.c-authControl a {
    cursor: pointer;
    padding: 0 0 0 10px;
}