@grey: #666666;

body {
  color: rgba(72, 72, 72, 1);
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

.navbar-brand i {
    margin-right: 5px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

.navbar-text {
  margin-left: 15px;
}

.c-stackedNavigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.c-stackedNavigation-item {
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.15s linear;
}

.c-stackedNavigation-item.is-selected {
  background-color: #686868;
  color: white;
}

.c-eventCard {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, .26), 0 1px 20px 0 rgba(0, 0, 0, .12), 0 3px 3px 0 rgba(0, 0, 0, .06);
  margin: 0 0 20px;
  padding: 10px 20px 20px;
  position: relative;
}

.c-paymentCard {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, .26), 0 1px 20px 0 rgba(0, 0, 0, .12), 0 3px 3px 0 rgba(0, 0, 0, .06);
  margin: 0 0 20px;
  padding: 10px;
  position: relative;
}

.c-eventCard-checkIn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.btn-grey {
  background-color: #404040;
  color: white;

  &:hover {
    background-color: darken(#404040, 5%);
    color: white;
  }
}

.attendee {
  font-size: 16px;
  margin-bottom: 3px;
}

.add-button {
  margin-top: 5px;
  padding: 5px;
  float: right;
}

.payment-header {
  font-weight: bold;
  margin: 20px 0;
}

#checkout {
  padding: 15px;
  input {
    font-size: 20px;
  }
}